<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About</title>
    </head>

    <style>
        #top{
            width: 1000px; height: 500px;
            margin-top: 30px;
            margin-left: 424px;
            margin-right: 424px;
            display: flex;
        }
        .top_left{
            background-image: url(chef_about.png);
            width: 750px; height: 500px;
        }
        #top_box{
            width: 210px; height: 210px;
            margin-top: 290px;
            text-align: left;
            background-color: rgba(20, 144, 46, 0.6);
        }
        .top_right{ width: 250px; height: 500px; }


        #box_all{ 
            width: 1000px;
            height: 500px;
            margin-left: 424px;
            margin-right: 424px;
            display: flex;
        }
        .box_left{
            width: 750px; height: 500px;
            display: flex;
            flex-wrap: wrap;
        }
        .box{ width: 250px; height: 250px; }
        .box1{ background-color: rgb(127, 104, 21); }
        .box2{ background-color: rgb(255, 123, 0); }
        .box_right{
            width: 250px; height: 500px;
            background-color: yellow;
        }


        #footer{
            width: 1000px; height: 40px;
            margin-left: 424px;
            margin-right: 424px;
            display: flex;
        }
        .f_left{
            width: 750px; height: 40px;
            background-color: gray;
        }
        .f_right{
            width: 250px;
            background-color: pink;
        }
    </style>

    <body>
        <div id="top">
            <div class="top_left">
                <div id="top_box">
                    <h4>GLOBAL<br>BUSINESS</h4>
                    <p>부모 요소인 div.container를 Flex Container(플렉스 컨테이너)라고 부르고,
                        자식 요소인 div.item들을 Flex Item(플렉스 아이템)이라고 부릅니다.
                    </p>
                </div>
            </div>

            <div class="top_right">
                <img src="right1.png" alt="">
                <img src="right2.png" alt="">
            </div>
        </div>

        <div id="box_all">
            <div class="box_left">
                <div class="box box1">1</div>
                <div class="box box2">2</div>
                <div class="box box1">3</div>
                <div class="box box2">4</div>
                <div class="box box1">5</div>
                <div class="box box2">6</div>
            </div>

            <div class="box_right"> 7 </div>
        </div>

        <div id="footer">
            <div class="f_left">
                <b>법적고지     |       이메일무단수집거부      |        이용약관       |       개인정보취급방침
                            고객센터        |       입찰공고</b>
            </div>
            <div class="f_right"></div>
        </div>
    </body>
</html>